<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Dashboard</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/dashboard/docs/assets/css/0.styles.ba75a2e0.css" as="style"><link rel="preload" href="/dashboard/docs/assets/js/app.0b46a327.js" as="script"><link rel="preload" href="/dashboard/docs/assets/js/2.17bbabd6.js" as="script"><link rel="preload" href="/dashboard/docs/assets/js/12.d104d09f.js" as="script"><link rel="preload" href="/dashboard/docs/assets/js/3.01fa150f.js" as="script"><link rel="prefetch" href="/dashboard/docs/assets/js/10.aa51b061.js"><link rel="prefetch" href="/dashboard/docs/assets/js/11.2c2284b6.js"><link rel="prefetch" href="/dashboard/docs/assets/js/13.e450a272.js"><link rel="prefetch" href="/dashboard/docs/assets/js/14.b00da5ea.js"><link rel="prefetch" href="/dashboard/docs/assets/js/15.89c37b90.js"><link rel="prefetch" href="/dashboard/docs/assets/js/4.7d066ce5.js"><link rel="prefetch" href="/dashboard/docs/assets/js/5.6efe8f96.js"><link rel="prefetch" href="/dashboard/docs/assets/js/6.92bc9365.js"><link rel="prefetch" href="/dashboard/docs/assets/js/7.efd96136.js"><link rel="prefetch" href="/dashboard/docs/assets/js/8.d0215569.js"><link rel="prefetch" href="/dashboard/docs/assets/js/9.a176f9f9.js">
    <link rel="stylesheet" href="/dashboard/docs/assets/css/0.styles.ba75a2e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dashboard/docs/" class="home-link router-link-active"><!----> <span class="site-name">Dashboard</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dashboard/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dashboard/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/koha13/dashboard" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dashboard/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/dashboard/docs/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/koha13/dashboard" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dashboard/docs/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/dashboard/docs/guide/how-it-works.html" class="sidebar-link">How It Works</a></li><li><a href="/dashboard/docs/guide/" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dashboard/docs/guide/#create-new-datasource" class="sidebar-link">Create new datasource</a></li><li class="sidebar-sub-header"><a href="/dashboard/docs/guide/#create-new-chart" class="sidebar-link">Create new Chart</a></li><li class="sidebar-sub-header"><a href="/dashboard/docs/guide/#edit-chart" class="sidebar-link">Edit chart</a></li><li class="sidebar-sub-header"><a href="/dashboard/docs/guide/#edit-datasource" class="sidebar-link">Edit datasource</a></li><li class="sidebar-sub-header"><a href="/dashboard/docs/guide/#arrange-chart" class="sidebar-link">Arrange chart</a></li><li class="sidebar-sub-header"><a href="/dashboard/docs/guide/#activemq-and-redis-stuff" class="sidebar-link">ActiveMQ and Redis stuff 🎉 💯</a></li></ul></li><li><a href="/dashboard/docs/guide/jmx-controller.html" class="sidebar-link">Jmx Controller</a></li><li><a href="/dashboard/docs/guide/import-export.html" class="sidebar-link">Import And export</a></li><li><a href="/dashboard/docs/guide/advanced-feature.html" class="sidebar-link">Advanced Feature</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="create-new-datasource"><a href="#create-new-datasource" class="header-anchor">#</a> Create new datasource</h2> <ul><li>Choose <strong>Create</strong>/<strong>Create new datasource</strong></li></ul> <p><img src="/dashboard/docs/pictures/createds.png" alt="Create Datasource"></p> <ul><li>Choose type of datasource. It can be JSON, Jmx, Redis or Fixed Value</li> <li>Insert name of datasource, name of datasource is unique</li></ul> <div class="custom-block tip"><p class="custom-block-title">JSON type</p> <p>In json datasource type: You can change request method or add header/body,... and the path to the value</p> <p>Example</p> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;streetName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Johnson Roads&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;buildingNumber&quot;</span><span class="token operator">:</span> <span class="token string">&quot;271&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token string">&quot;New Spencer&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>path: data/0/address/buildingNumber return the value of buildingAddress</p></div> <ul><li>Insert required fields and click <strong>Submit</strong>. Or you can Test the datasource first to make sure it's work by click <strong>Test</strong></li></ul> <h2 id="create-new-chart"><a href="#create-new-chart" class="header-anchor">#</a> Create new Chart</h2> <ul><li>Choose <strong>Create</strong>/<strong>Custom chart</strong></li></ul> <p><img src="/dashboard/docs/pictures/createchart.png" alt="Create Chart"></p> <ul><li>Enter chart name</li> <li>Enter chart type. Now Dashboard supports 3 types of chart: table, pie and line</li> <li>Enter interval time. Every n miliseconds, datasources that this chart uses will be updated</li> <li>Add field to the chart. Name of the datasource you want to present in this chart and the name of the datasource to reference.</li> <li>After add some fileds to this chart. Click Submit to create chart</li></ul> <h2 id="edit-chart"><a href="#edit-chart" class="header-anchor">#</a> Edit chart</h2> <ul><li>In main screen, click pencil button on right top of the chart to edit.</li></ul> <p><img src="/dashboard/docs/pictures/edit.png" alt="Edit Chart"></p> <h2 id="edit-datasource"><a href="#edit-datasource" class="header-anchor">#</a> Edit datasource</h2> <ul><li>Click <strong>Datasource</strong> in navbar</li></ul> <p><img src="/dashboard/docs/pictures/datasources.png" alt="Datasources"></p> <ul><li>Click <strong>Edit</strong> to edit the datasource</li></ul> <h2 id="arrange-chart"><a href="#arrange-chart" class="header-anchor">#</a> Arrange chart</h2> <ul><li>In main screen, click and hold arrows button then drag and drop to arrange charts.</li></ul> <h2 id="activemq-and-redis-stuff"><a href="#activemq-and-redis-stuff" class="header-anchor">#</a> ActiveMQ and Redis stuff 🎉 💯</h2> <ul><li>Click <strong>Create</strong>/<strong>ActiveMQ|Redis</strong></li></ul> <p><img src="/dashboard/docs/pictures/redis.png" alt="Redis"></p> <ul><li>Choose attribures you want</li> <li>Click <strong>Create datasource</strong> to create datasource based on attribute you chose. You can use these datasources in other chart</li> <li>Or you can Enter the name of chart then click <strong>Add to chart</strong> to add these datasources to this chart</li></ul> <div class="custom-block tip"><p class="custom-block-title">Add to chart</p> <p>Insert new chart name and enter or choose exist chart</p></div> <div class="custom-block tip"><p class="custom-block-title">With ActimeMQ</p> <p>Enter Jmx url then click <strong>Show</strong> to show all available attribute. Then do the same step above</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dashboard/docs/guide/how-it-works.html" class="prev">
        How It Works
      </a></span> <span class="next"><a href="/dashboard/docs/guide/jmx-controller.html">
        Jmx Controller
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/dashboard/docs/assets/js/app.0b46a327.js" defer></script><script src="/dashboard/docs/assets/js/2.17bbabd6.js" defer></script><script src="/dashboard/docs/assets/js/12.d104d09f.js" defer></script><script src="/dashboard/docs/assets/js/3.01fa150f.js" defer></script>
  </body>
</html>
